# Project metadata
mod_group=com.ecotale
mod_name=Ecotale
mod_version=1.1.0
mod_description=Economy plugin for Hytale with balance HUD display
website=https://github.com/michiweon/ecotale
entry_point=com.ecotale.Main
server_version=0.3.0

# Java settings
java_version=25
game_build=0.3.0
